[UI]
Name="it"

[Strings]
Exist = 1
"Stardock Groupy 2 Configuration"="Configurazione Stardock Groupy 2"
"General"="Generale"
"Tab appearance"="Aspetto schede"
"Tab colours"="Colori delle schede"
"Grouping settings"="Impostazioni gruppi"
"Grouping rules"="Regole gruppi"
"About"="Informazioni"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="Le schede possono essere integrate nella barra del titolo se la finestra non ha una barra personalizzata.  Groupy utilizzerà sempre la modalità integrata per sostituire le schede esistenti in Esplora file e Blocco note di Windows"
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy può sostituire le schede esistenti di Explorer e Notepad.  Questa integrazione può essere disattivata se si desidera che le schede di Groupy e le schede standard appaiano in un'unica finestra."
"Do you want to use Groupy?"="Volete usare Groupy?"
"How should taskbar buttons for Grouped windows appear?"="Come devono apparire i pulsanti della barra delle applicazioni per le finestre raggruppate?"
"!Some applications may not fully support the options above."="!Alcune applicazioni potrebbero non supportare completamente le opzioni di cui sopra."
"How can I disable Groupy?"="Come posso disattivare Groupy?"
"Settings"="Impostazioni"
"Show Groupy Bar"="Mostra la barra di Groupy"
"Enable Tab Replacement"="Abilita la sostituzione delle schede"
"Turn off Groupy"="Disattivare Groupy"
"What kind of tabs would you like Groupy to use?"="Che tipo di schede vorresti che Groupy utilizzasse?"
"Additional options"="Opzioni aggiuntive"
"Place tabs above"="Posizionare le schede sopra"
"Integrate tabs"="Integrare le schede"
"Replace tabs"="Sostituire le linguette"
"Keep both"="Mantenere entrambi"
"Turn off Groupy for this account"="Disattivare Groupy per questo account"
"You can disable Groupy in this account by enabling this."="È possibile disabilitare Groupy in questo account attivando questo comando."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Mostra una barra di gruppo se il mouse passa sulla parte superiore della barra del titolo per finestre non raggruppate."
"Integrate the tabs"="Integrare le schede"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Le finestre compatibili hanno le schede integrate nella barra del titolo.\n\nLe finestre con barre del titolo personalizzate mostreranno le schede sopra di esse."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="Le schede sono posizionate sopra la barra del titolo della finestra.\n\nPuò essere configurato per essere mostrato solo al passaggio del mouse dalla pagina di aspetto della scheda."
"Show all"="Mostra tutti"
"Show individual taskbar buttons for different applications in a Group."="Mostra i singoli pulsanti della barra delle applicazioni per le diverse applicazioni di un gruppo."
"Show only active window"="Mostra solo la finestra attiva"
"Only show a taskbar button for the active window in a Group."="Mostra un pulsante della barra delle applicazioni solo per la finestra attiva in un gruppo."
"Show only one combined button"="Mostra solo un pulsante combinato"
"Show only one combined taskbar button for the entire Group with custom icon."="Mostra un solo pulsante combinato della barra delle applicazioni per l'intero gruppo con un'icona personalizzata."
"On"="On"
"Welcome to Groupy"="Benvenuti in Groupy"
"Groupy is not running"="Groupy non è in esecuzione"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy non è attualmente in funzione.  Volete avviare Groupy?"
"The Groupy service does not appear to be running."="Il servizio Groupy non sembra essere in esecuzione."
"Please reinstall Stardock Groupy."="Si prega di reinstallare Stardock Groupy."
"Service is not running"="Il servizio non è in funzione"
"Off"="Spento"
"What style of tabs would you like to use?"="Quale stile di schede desiderate utilizzare?"
"Should tabs always be visible when tabs are placed above the window?"="Le schede devono essere sempre visibili quando sono posizionate sopra la finestra?"
"Advanced interface tweaks"="Modifiche avanzate dell'interfaccia"
"Rounded tabs"="Linguette arrotondate"
"Tabs have rounded corners at the top and bottom."="Le schede hanno angoli arrotondati in alto e in basso."
"Traditional tabs"="Schede tradizionali"
"Tabs have rounded corners at the top and square corners at the bottom."="Le schede hanno angoli arrotondati in alto e angoli quadrati in basso."
"Always visible"="Sempre visibile"
"Tabs always show above windows."="Le schede vengono sempre visualizzate sopra le finestre."
"Add a background bar to the tabs"="Aggiungere una barra di sfondo alle schede"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Per le schede posizionate sopra una finestra, Groupy può dipingere una barra di sfondo sotto le schede per integrarle meglio nella finestra."
"Make the tabs and background bar taller"="Rendete più alte le schede e la barra di sfondo"
"Show on active windows"="Mostra su finestre attive"
"Tabs are only visible on active windows unless you hover above the window."="Schede visibili solo nelle finestre attive, o quando si passa il mouse sopra la finestra."
"Adjust advanced Groupy tab settings"="Impostazioni avanzate della scheda Groupy"
"Control the visibility of the close button, preview flyouts, etc."="Controllare la visibilità del pulsante di chiusura, delle finestre di anteprima, ecc."
"Hide when maximized"="Nascondere quando si massimizza"
"Maximized windows hide the tabs until you hover at the top of the screen."="Finestre massim.nascondono schede finché il mouse non è sulla parte superiore"
"Always hide"="Nascondere sempre"
"All tabs hide until you hover above the window."="Tutte le schede si nascondono finché non si passa il mouse sopra la finestra."
"Should tabs show individual close buttons?"="Le schede dovrebbero mostrare pulsanti di chiusura individuali?"
"Do not paint tab background"="Non dipingere lo sfondo delle schede"
"Show window icon"="Mostra l'icona della finestra"
"Variable length tabs"="Schede di lunghezza variabile"
"Groupy menu"="Menu di Groupy"
"Hide caption"="Nascondi intestazione"
"Show Previews"="Mostra anteprime"
"Close all"="Chiudi tutto"
"Square tabs"="Linguette quadrate"
"Only show a close button on mouseover"="Mostra il pulsante di chiusura solo al passaggio del mouse"
"Only show a close button on the active tab"="Mostra il pulsante di chiusura solo sulla scheda attiva"
"Show a close button on all the tabs"="Mostra il pulsante di chiusura su tutte le schede"
"Do not show a close button on the tabs ever"="Non mostrare mai il pulsante di chiusura delle schede."
"Do not paint a tab when only one tab exists for the group"="Non colorare scheda quando è unica del gruppo."
"This is not used for windows where Groupy is replacing the native tabs."="Non viene utilizzato per le finestre in cui Groupy sostituisce le schede native."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Per distinguere più facilmente le schede, mostrare l'icona di Windows sulla scheda."
"Allow each tab to have a different length based on caption text"="Consentire a ogni scheda di avere una lunghezza diversa in base al testo della didascalia."
"Tabs should have square corners rather than rounded ones"="Le schede dovrebbero avere angoli quadrati anziché arrotondati."
"Hide the Groupy menu button on the left of the tabs"="Nascondere il pulsante del menu Groupy a sinistra delle schede"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Nascondere il testo della didascalia nella barra del titolo delle finestre raggruppate con barre del titolo non personalizzate"
"Show preview flyouts of inactive tabs on hover"="Mostra l'anteprima delle schede inattive al passaggio del mouse"
"Show a close all tabs button on the tab bar when tabs are above the window"="Mostra un pulsante di chiusura di tutte le schede sulla barra delle schede quando le schede si trovano sopra la finestra"
"Advanced tab settings"="Impostazioni della scheda Avanzate"
"!You can also save Accent colours from the Groupy menu"="!È possibile salvare i colori d'accento anche dal menu Groupy."
"Focused Tab bar appearance"="Aspetto della barra delle schede quando focalizzato"
"Unfocused Tab bar appearance"="Aspetto sfocato della barra delle schede"
"Reset to default"="Ripristino predefiniti"
"Focused tab colour"="Scheda attiva"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Applicate il colore delle schede alle schede integrate nel Blocco note di Windows e in Esplora file."
"The application colour should be used on Microsoft Office tabs"="Il colore dell'applicazione deve essere utilizzato sulle schede di Microsoft Office."
"Focused background bar :"="Barra di sfondo focalizzata :"
"Mica style"="Stile Mica"
"Default colour (default)"="Colore predefinito"
"Mica style (default)"="Mica stile (predefinito)"
"Unfocused background bar :"="Barra di sfondo non a fuoco :"
"Unfocused tab colour"="Scheda non attiva"
"Rename"="Rinomina"
"Create new"="Nuovo colore"
"Delete"="Elimina"
"Manage Accent colours"="Gestione dei colori"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Creare, rinominare ed eliminare i colori d'accento salvati.  I colori salvati delle schede o delle applicazioni possono essere ripristinati dal menu Groupy."
"View settings"="Visualizza le impostazioni"
"Tab and background bar colours"="Colori delle schede e della barra di sfondo"
"OK"="OK"
"Colour name"="Nome colore"
"Are you sure you want to delete this Accent colour?"="Eliminare questo colore?"
"Delete Accent colour"="Cancellare il colore"
"Adjust the colours used for tabs and the optional background bar."="Regolare i colori delle schede e della barra di sfondo opzionale."
"Mica style (default)"="Mica stile (default)"
"Frame colour"="Colore della cornice"
"Custom colour..."="Colore personalizzato..."
"How should Groupy work?"="How should Groupy work?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Si noti che Windows utilizza molte scorciatoie con il tasto Win, per cui si consiglia di utilizzare tasti come quello sotto l'escape, che sono facili da premere con Win e anche inutilizzati."
"Hotkey should be Win + "="Il tasto di scelta rapida deve essere Win + "
"Hotkey should be "="Il tasto di scelta rapida deve essere "
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Escludere le applicazioni dalla gestione di Ctrl-N/T facendo clic sul menu Groupy e selezionando "Escludi da Ctrl-N/T"."
"Use Ctrl+T to open a new tab (where possible)"="Utilizzare Ctrl+T per aprire una nuova scheda (se possibile)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="Per la massima compatibilità impostare il Blocco note di Windows in modo da aprire i nuovi documenti in una nuova finestra anziché in una nuova scheda."
"Always group windows when moved on top of each other"="Raggruppa sempre le finestre quando vengono spostate l'una sull'altra"
"Only group windows when the Shift key is held down"="Raggruppa le finestre solo quando si tiene premuto il tasto Maiusc"
"Only group windows when the Ctrl key is held down"="Raggruppa le finestre solo quando si tiene premuto il tasto Ctrl"
"Only group windows when the right mouse button is also held down"="Raggruppa le finestre solo se si tiene premuto anche il tasto destro del mouse"
"Instantly group windows"="Raggruppa istantaneamente le finestre"
"Only group if the window has been held above for at least 1/3rd of a second"="Raggruppa istantaneamente le finestre"
"Only group if the window has been held above for at least 2/3rd of a second"="Raggruppa solo se la finestra è stata tenuta sopra per almeno 2/3 di secondo."
"Only group if the window has been held above for at least 1 second"="Si raggruppa solo se la finestra è stata mantenuta sopra per almeno 1 secondo."
"Middle clicking a tab does nothing"="Click centrale nessun effetto"
"Middle clicking on a tab closes that tab"="Click centrale su una scheda, questa viene chiusa"
"Middle clicking on a tab opens a new tab where possible"="Click centrale su una scheda, si apre una nuova scheda (se possibile)"
"Allow the use of a hotkey to rename tabs"="Consentire l'uso di un tasto di scelta rapida per rinominare le schede"
"Use Ctrl+N to open a new tab (where possible)"="Utilizzare Ctrl+N per aprire una nuova scheda (se possibile)"
"Newly opened folders via middle click should be added to the current tab Group"="Le nuove cartelle aperte con un click centrale verranno aggiunte al gruppo di schede corrente."
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Le nuove cartelle aperte con un click centrale verranno aggiunte al gruppo di schede corrente."
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Consentire l'uso di Ctrl + Tab e Shift + Tab come tasti di scelta rapida per il passaggio da una scheda all'altra."
"Enable hotkeys to switch between tabs in a Group"="Abilitare i tasti di scelta rapida per passare da una scheda all'altra in un gruppo."
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="L'aggiunta di una nuova scheda in Microsoft Word / Microsoft Excel deve aprire un nuovo documento o cartella di lavoro vuota anziché la pagina dei documenti recenti."
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Il pulsante Aggiungi nuova scheda sul lato sinistro, cerca di aprire una nuova copia dell'applicazione su cui state lavorando su tutte le finestre."
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Sposta le schede solo quando si tiene premuto il tasto Maiusc o il tasto destro del mouse."
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="È possibile inserire in un gruppo le finestre della stessa applicazione mediante trascinamento solo se si tiene premuto il tasto Maiusc."
"Use the entire window as a drag and drop target"="Utilizzare l'intera finestra come drag and drop"
"Reset"="Reset"
"You can prevent accidental Grouping by delaying Group creation"="È possibile evitare il raggruppamento accidentale ritardando la creazione del gruppo."
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!La scheda Aggiungi può creare una nuova finestra invece di mostrare solo un menu a discesa.  Non tutte le applicazioni lo supportano."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Come Groupy deve gestire le finestre di Esplora file e Blocco note di Windows a schede su Windows 11?"
"Manual grouping by drag and drop"="Come Groupy deve gestire le finestre di Esplora file e Blocco note di Windows a schede su Windows 11"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Trascinare una finestra sulla barra del titolo di un'altra finestra è un modo per creare manualmente un gruppo."
"Moving and creating new tabs"="Spostamento e creazione di nuove schede"
"Groupy hotkey settings"="Impostazioni dei tasti di scelta rapida di Groupy"
"Explorer enhancement settings"="Impostazioni di miglioramento di Explorer"
"Replace File Explorer & Windows Notepad tabs"="Sostituire le schede di Esplora file e Blocco note di Windows"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="In Windows 10 e 11, Groupy sostituirà le schede native con quelle di Groupy."
"Do not replace tabs"="Non sostituire le linguette"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Mostrare entrambe le schede native e avere le schede di Groupy nella parte superiore della finestra."
"Advanced settings"="Impostazioni avanzate"
"Related"="Related"
"View and delete your automatic application Groupings."="Visualizzare ed eliminare i raggruppamenti automatici di applicazioni."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!È possibile creare nuovi raggruppamenti automatici dal menu Groupy della barra Groupy."
"Only allow specified applications to be in a Group"="Consentite solo alle applicazioni specificate di far parte di un gruppo"
"Add to list"="Aggiungi all'elenco"
"Remove from list"="Rimuovi dall'elenco"
"Create new rule"="Creare una nuova regola"
"Edit rule"="Modifica regola"
"Delete rule"="Elimina regola"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Raggruppamento delle finestre appena aperte quando si tiene premuto il tasto CTRL durante l'apertura della nuova finestra"
"Automatically group identical windows together unless they are already in another Group"="Raggruppa automaticamente finestre identiche, a meno che non siano già in un altro gruppo."
"Browse saved Groups folder..."="Aprire la cartella dei gruppi salvati..."
"Automatic window grouping"="Raggruppamento automatico delle finestre"
"Saved Groups"="Gruppi salvati"
"Custom rules"="Regole personalizzate"
"Block / allow applications"="Bloccare / consentire applicazioni"
"Automatically group"="Raggruppamento automatico"
"Do you want to remove"="Vuoi rimuovere"
"from the auto grouping list?"="dall'elenco dei gruppi automatici?"
"Disable auto grouping?"="Disabilitare il raggruppamento automatico?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="I gruppi vengono salvati dalla barra dei gruppi.  È possibile lanciare un gruppo con un doppio clic."
"Edit saved group"="Modifica di un gruppo salvato"
"Open saved Groups folder"="Aprire la cartella dei gruppi salvati"
"from saved groups?"="dai gruppi salvati?"
"Delete this group?"="Cancellare questo gruppo?"
"Manage which applications can be grouped together."="Gestire le applicazioni che possono essere raggruppate."
"from the exclusions list?"="dalla lista delle esclusioni?"
"Delete exclusion?"="Cancellare l'esclusione?"
"No name provided"="Non è stato fornito un nome"
"You must provide a valid name"="È necessario fornire un nome valido"
"Manage your own permanent grouping rules."="Gestire le proprie regole di raggruppamento permanente."
"What should this rule do?"="Cosa dovrebbe fare questa regola?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="Le regole vengono utilizzate per indicare a Groupy quali finestre devono essere raggruppate automaticamente."
"Process to Group (optional) :"="Processo al gruppo (opzionale) :"
"Window class to Group (optional) :"="Classe di finestra da raggruppare (opzionale) :"
"Window caption for Grouping (optional) :"="Didascalia della finestra per il raggruppamento (opzionale) :"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="File di Microsoft Word / Microsoft Excel / Microsoft PowerPoint o cartella di File Explorer (opzionale) :"
"Edit"="Modifica"
"New"="Nuovo"
"Clear"="Cancella"
"Pick file..."="Selezionare file..."
"Pick class"="Scegliere la classe"
"Save"="Salvare"
"Pick folder..."="Scegliere la cartella..."
"Use partial string matching"="Utilizzare la corrispondenza parziale delle stringhe"
"Process :"="Processo :"
"Class :"="Class :"
"Configure"="Configurazione"
"You can match on a combination of process, window class and caption text."="È possibile effettuare una corrispondenza in base a una combinazione di processo, classe della finestra e testo della didascalia."
"Are you sure you want to delete the selected subrule from this rule?"="Eliminare la sottoregola selezionata da questa regola?"
"Delete subrule?"="Cancellare la sottoregola?"
"Please select a folder"="Selezionare una cartella"
"Rule name"="Nome della regola"
"Check now..."="Controlla ora..."
"Visit website..."="Visita il sito web..."
"Unlock / Purchase..."="Attiva / Acquista..."
"Groupy is a trademark of Stardock Corporation"="Groupy è prodotto da Stardock Corporation.
"Office and Windows are registered trademarks of Microsoft Corporation"="Office e Windows sono marchi registrati di Microsoft Corporation"
"Automatically check for updates once a week"="Controlla automaticamente gli aggiornamenti una volta alla settimana"
"Deactivate license"="Disattivare la licenza"
"Check for updates automatically."="Controlla automaticamente gli aggiornamenti."
"License"="License"
"Change the license used / visit our website."="Cambiare la licenza utilizzata / visitare il nostro sito web."
"Learn more about support on your insider release of Windows"="Per saperne di più sul supporto alla vostra release insider di Windows"
"Get help"="Chiedere aiuto"
"As your trial has now expired would you like to uninstall this product?"="Poiché la prova è scaduta, desidera disinstallare il prodotto?"
"Uninstall product?"="Disinstallare il prodotto?"
"from the inclusions list?"="dall'elenco delle inclusioni?"
"Delete inclusion?"="Eliminare l'inclusione?"
"from custom rules?"="dalle regole personalizzate?"
"Delete this rule?"="Cancellare questa regola?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Spiacente, Groupy2 è stato progettato per Windows 10 e Windows 11."
"Wrong OS detected"="Wrong OS detected"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"
"Settings locked"="Settings locked"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="Di default, per aggiungere la finestra a un gruppo occorre tenerla premuta per 1/3 di secondo prima di rilasciare il mouse sulla barra del titolo di un'altra finestra."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)" ="Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"
"Keep delayed grouping enabled?"="Mantenere abilitato il raggruppamento ritardato?"
"You need to enable show window contents when dragging in Windows to use Groupy"="Abilitare la visualizzazione del contenuto della finestra durante il trascinamento"
"Show window contents when dragging mode not enabled"="Mostra il contenuto della finestra quando la modalità di trascinamento non è abilitata"



; Groupy App UI

"Group this window and the dragged window"="Raggruppa questa finestra e quella trascinata"
"Add this window to the dragged group"="Aggiungere la finestra al gruppo trascinato"
"Cannot group a window that is not responding"="Non è possibile raggruppare una finestra che non risponde"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy richiede che il Desktop Window Manager sia abilitato."
"Group these windows"="Raggruppare queste finestre"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Il gruppo è stato salvato ed è possibile accedervi tramite il menu Groupy di un gruppo di schede esistente o dal menu Start di Windows nella cartella Gruppi salvati."
"Your group has been saved"="Il gruppo è stato salvato"
"New tab\tCtrl+N"="Nuova scheda\tCtrl+N"
"New tab"="Nuova scheda"
"All ungrouped windows from '%s'"="Tutte le finestre non raggruppate da '%s'"
"All ungrouped windows from '%s' on this monitor"="Tutte le finestre non raggruppate da '%s' su questo schermo"
"All ungrouped windows of class '%s'"="Tutte le finestre non raggruppate della classe '%s'"
"All ungrouped windows of class '%s' on this monitor"="Tutte le finestre non raggruppate della classe '%s' su questo schermo"
"All ungrouped windows on this monitor"="Tutte le finestre non raggruppate su questo monitor"
"Manage saved groups"="Gestione dei gruppi salvati"
"Add to group"="Aggiungi al gruppo"
"Group"="Gruppo"
"Personalise tab"="Personalizza scheda "
"Automatically group all '"="Raggruppa automaticamente tutti i '"
"' windows together"="' finestre insieme"
"Automatically exclude from auto grouping all '"="Escludere automaticamente dal raggruppamento automatico tutti '"
"' windows"="' finestre"
"Exclude all '"="Escludere tutti '"
"from Groupy™"="da Groupy™"
"-Quick access Accent colours "="-Accesso rapido ai colori delle schede "
"No Accent colour"="Nessun colore"
"<applied to this tab"="<applicato a questa scheda"
"Pick Accent colour..."="Scegliere il colore ..."
"Save this Accent colour as a quick access Accent colour"="Salva questo colore."
"Rename"="Rinomina"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="Salvate questo colore come predefinito per questa applicazione."
"Save this Accent colour for this folder and child folders"="Salvate questo colore per questa cartella e per le cartelle contenute."
"Save this Accent colour for this document"="Salvate questo colore per questo documento"
"Save this Accent colour for windows with this caption text"="Salvate questo colore per le finestre con questo testo di didascalia"
"Save this Accent colour for all tabs in this group"="Salva questo colore per tutte le schede di questo gruppo."
"Force light or dark mode tabs"="Forzare le schede in modalità chiara o scura"
"Let Groupy decide light/dark mode"="Lasciate che sia Groupy a decidere la modalità chiara o scura"
"Force this application to use dark mode"="Forzare questa applicazione a utilizzare la modalità scura"
"Force this application to use light mode"="Forzare questa applicazione a utilizzare la modalità chiara"
"Close tab"="Chiudere la scheda"
"Alt + F4"="Alt + F4"
"Close other tabs"="Chiudi le altre schede"
"Close tabs to the left"="Chiudi schede a sinistra"
"Close tabs to the right"="Chiudi schede a destra"
"Close all windows in this group"="Chiudi tutte le schede del gruppo"
"Ungroup this group"="Separa schede del gruppo"
"Unpin Groupy Tabs"="Sblocca gruppo"
"Pin Groupy Tabs"="Blocca gruppo"
"Close tab"="Chiudi scheda"
"Alt + F4"="Alt + F4"
"Always show tabs for this type of window"="Mostra sempre le schede per questo tipo di finestra"
"Unlock group"="Sblocca gruppo"
"Lock group"="Blocca gruppo"
"Save group"="Salva gruppo"
"Saved as"="Salva con nome"
"Save group as"="Salva il gruppo con nome"
"Saved Groups"="Gruppi salvati"
"Unpin group from taskbar"="Disattivare il gruppo dalla barra delle applicazioni"
"Pin group to taskbar"="Aggiungi il gruppo sulla barra delle applicazioni"
"Unpin group from Start"="Rimuovere il gruppo da Start"
"Pin group to Start"="Aggiungi il gruppo nel menù Start"
"Exclude from Ctrl-N support"="Escludere dal supporto Ctrl-N"
"Enter a new name for this colour"="Inserire un nuovo nome per questo colore"
"OK"="OK"
"Enter a new title for this tab"="Inserire un nuovo titolo per questa scheda"
"Name this group"="Nome del gruppo"
"Save"="Salva"
"Enter a name for this saved group."="Inserire un nome per questo gruppo salvato."
"Saved groups can be accessed from the saved groups Start Menu folder."="I gruppi salvati sono accessibili dalla cartella Gruppi salvati del menu di avvio."
"Show create new tab option"="Mostra l'opzione Crea nuova scheda"

; Missing
"Exclude from Ctrl-T support"="Escludere dal supporto Ctrl-T"
"Buy Groupy 2"="Compra Groupy 2"

;2.1
"Closing groups"="Chiusura dei gruppi"
"Control how the close button works when using integrated tabs."="Controlla il funzionamento del pulsante di chiusura quando si usano le schede integrate."
"The close button in File Explorer or Windows Notepad should close the entire group"="Il pulsante di chiusura di Esplora file o del Blocco note di Windows dovrebbe chiudere l'intero gruppo."
"When tabs are integrated into the title bar the close button should close the entire group"="Quando le schede sono integrate nella barra del titolo, il pulsante di chiusura dovrebbe chiudere l'intero gruppo."
"!Hold the Ctrl key down to only close the current window"="!Tenendo premuto il tasto Ctrl, si chiude solo la finestra corrente."

"Reopen closed tabs"="Riaprire le schede chiuse"
"Do not show the drop down arrow next to the new tab button"="Non mostrare la freccia a discesa accanto al pulsante nuova scheda"
"New Explorer tabs should open in the same folder"="Le nuove schede di Explorer devono aprirsi nella stessa cartella."

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Volete visualizzare sempre le schede di Microsoft Word, Excel e Powerpoint?"
"Always show tabs for Microsoft Office?" = "Mostra sempre le schede di Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="È possibile attivare o disattivare le schede di una finestra utilizzando il menu di scelta rapida della scheda Groupy.  Per le finestre non raggruppate, la scheda Groupy viene visualizzata se si passa il mouse sulla parte superiore della finestra."
"Groupy disabled" = "Groupy disabilitato"
"Groupy enabled" = "Groupy abilitato"
